{
  "name": "asc2wasm_tester",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "child_process": "^1.0.2",
    "next": "14.2.5",
    "node-sass": "^9.0.0",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.77.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "assemblyscript": "^0.27.29",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  }
}
